<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="2dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:background="@drawable/vikas"
        android:layout_height="300dp"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Capture Face" />

    <Button
        android:id="@+id/btnCheckAttendance"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:text="Check Last Marked Attendance" />

    <Button
        android:id="@+id/btnViewAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all Attendance"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Logout"
        android:layout_gravity="center"/>



</LinearLayout>